{
	"config": {
		"theme": {
			"currentTheme": "Style1",
			"themes": [
				"Style1",
				"Style2",
				"defaultTheme",
				"self-serviceTheme",
				"workspaceTheme"
			],
			"baseTheme": "self-serviceTheme"
		},
		"version": "6.6.1"
	}
}